{
  "reload_style_on_change": true,
  "layer": "bottom",
  "margin-top": 5,
  "position": "top",
  "spacing": 0,
  "width": 500,
  "height": 28,
  "modules-left": ["hyprland/workspaces", "custom/cava"],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator",
  ],
  "modules-right": ["group/tray-expander", "network", "pulseaudio", "battery"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "10": "󰽽",
      // "active": "󰅭",
    },
    "persistent-workspaces": {},
  },
  
  "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/cava.sh"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "hyprland/window": {
    "format": " {}",
    "max-length": 50,
    "separate-outputs": true,
  },
  "clock": {
    "format": "{:%H:%M }",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-floating-terminal-with-presentation nmtui",
  },
  "battery": {
    "format": "{capacity}% {time} {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon} ", // You might want to add a bolt here like: "{icon} "
    "format-plugged": "",
    "format-icons": {
      // Font Awesome Horizontal Battery (mapped to 10 steps)
      "charging": ["", "", "", "", "", "", "", "", "", ""],
      "default": ["", "", "", "", "", "", "", "", "", ""],
    },
    "format-full": "", // Updated to horizontal full
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}% {time} ",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}% {time}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
